{
  "name": "video-over-gif",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build-video": "node build-video.js"
  },
  "keywords": [],
  "author": "dimas_saputra <dimas.maulanads@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2"
  }
}
